src/main/proto/SmartWindow.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices.window";
option java_outer_classname = "SmartWindowServiceImpl";
package SmartOffices;



// Service for controlling smart window systems.
service SmartWindow {
  // Simple RPC: Open windows
  rpc OpenWindow (WindowRequest) returns (WindowResponse);

  // Simple RPC: Close windows
  rpc CloseWindow (WindowRequest) returns (WindowResponse);

  // Simple RPC: Make window tint lighter
  rpc TintLighter (WindowRequest) returns (WindowResponse);

  // Simple RPC: Make window tint darker
  rpc TintDarker (WindowRequest) returns (WindowResponse);

  // Bidirectional Streaming RPC: Interactive window control based on environmental data
  rpc InteractiveWindowControl (stream WindowControlRequest) returns (stream WindowResponse);
}

message WindowRequest {
  string area = 1;
}

message WindowControlRequest {
  string area = 1;
  string command = 2; // Command such as "open", "close", "tint lighter", "tint darker"
}

message WindowResponse {
  string message = 1;  // Response message such as "Window opened" or "Tint adjusted"
}
