src/main/proto/smartheating.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices.heating";
option java_outer_classname = "SmartHeatingServiceImpl";
package SmartOffices;


// Service for managing smart heating systems based on temperature readings.
service SmartHeating {
  // Client-side Streaming RPC: Receives a stream of temperature data from a client sensor.
  rpc MonitorTemperature (stream TemperatureRequest) returns (HeatingResponse);

  // Server-side Streaming RPC: Sends continuous updates about the heating status.
  rpc StreamHeatingUpdates (TemperatureRequest) returns (stream HeatingUpdate);
}

// Streamed request message containing temperature data for an area.
message TemperatureRequest {
  string area = 1; // Identifier for the area
  double temperature = 2; // Current temperature in Celsius
}

// Single response for client-side streaming.
message HeatingResponse {
  string area = 1;
  string status = 2; // Immediate status of the heating system (e.g., "Heating turned on", "Heating turned off")
}

// Streamed response for server-side streaming.
message HeatingUpdate {
  string area = 1;
  string status = 2; // Continuous status updates (e.g., "Heating still on", "Temperature stabilized")
}

