src/main/proto/smartlights.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices";
option java_outer_classname = "SmartLightServiceImpl";
package SmartOffices;


// Smart Light Service
service SmartLightService {
  // Simple RPC to turn on the light
  rpc TurnOnLight (TurnOnLightRequest) returns (TurnOnLightResponse) {}

  // Simple RPC to turn off the light
  rpc TurnOffLight (TurnOffLightRequest) returns (TurnOffLightResponse) {}

  // Server-side streaming RPC to get the light status
  rpc GetLightStatus (GetLightStatusRequest) returns (stream GetLightStatusResponse) {}

  // Client-side streaming RPC to set the light status
  rpc SetLightStatus (stream SetLightStatusRequest) returns (SetLightStatusResponse) {}

  // Bidirectional streaming RPC to adjust the light brightness
  rpc AdjustLightBrightness (stream AdjustLightBrightnessRequest) returns (stream AdjustLightBrightnessResponse) {}
}

// TurnOnLightRequest
message TurnOnLightRequest {
  string area = 1;
}

// TurnOnLightResponse
message TurnOnLightResponse {
  bool success = 1;
}

// TurnOffLightRequest
message TurnOffLightRequest {
  string area = 1;
}

// TurnOffLightResponse
message TurnOffLightResponse {
  bool success = 1;
}

// GetLightStatusRequest
message GetLightStatusRequest {
  string area = 1;
}

// GetLightStatusResponse
message GetLightStatusResponse {
  bool status = 1;
}

// SetLightStatusRequest
message SetLightStatusRequest {
  string area = 1;
  bool status = 2;
}

// SetLightStatusResponse
message SetLightStatusResponse {
  bool success = 1;
}

// AdjustLightBrightnessRequest
message AdjustLightBrightnessRequest {
  string area = 1;
  int32 brightness = 2;
}

// AdjustLightBrightnessResponse
message AdjustLightBrightnessResponse {
  bool success = 1;
}
