src/main/proto/smartwindowblinds.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices";
option java_outer_classname = "SmartWindowBlindsServiceImpl";
package SmartOffices;

service SmartWindowBlinds {
  // Simple RPC
  rpc Open (OpenRequest) returns (OpenResponse) {}
  rpc Close (CloseRequest) returns (CloseResponse) {}
  rpc HalfOpen (HalfOpenRequest) returns (HalfOpenResponse) {}

  // Server-side streaming RPC
  rpc GetStatus (GetStatusRequest) returns (stream GetStatusResponse) {}

  // Bidirectional streaming RPC
  rpc SimulateDay (stream SimulateDayRequest) returns (stream SimulateDayResponse) {}
}

message OpenRequest {
  string location = 1;
  string room = 2;
}
message OpenResponse {
  bool success = 1;
}

message CloseRequest {
  string location = 1;
  string room = 2;
}
message CloseResponse {
  bool success = 1;
}

message HalfOpenRequest {
  string location = 1;
  string room = 2;
}
message HalfOpenResponse {
  bool success = 1;
}

message GetStatusRequest {
  string location = 1;
  string room = 2;
}
message GetStatusResponse {
  bool open = 1;
  int32 position = 2; // 0-100
}

message SimulateDayRequest {
  string location = 1;
  string room = 2;
  Weather weather = 3;
}
message SimulateDayResponse {
  int32 position = 1; // 0-100
}

enum Weather {
  SUNNY = 0;
  NOT_SUNNY = 1;
}
