src/main/proto/SmartLights.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices.light";
option java_outer_classname = "SmartLightServiceImpl";
package SmartOffices;



// Service for controlling smart light systems based on occupancy.
service SmartLights {
  // Simple RPC: Immediate light control based on room occupancy.
  rpc ControlLights (OccupancyRequest) returns (LightResponse);
}

// Request message containing the area and occupancy status.
message OccupancyRequest {
  string area = 1; // Identifier for the area (e.g., office 1, office 2, meeting room)
  bool isOccupied = 2; // Occupancy status: true if occupied, false otherwise.
}

// Response message with the result of the light control action.
message LightResponse {
  string message = 1; // Result message (e.g., "Lights turned on", "Lights turned off")
}
