src/main/proto/SmartLights.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices.light";
option java_outer_classname = "SmartLightServiceImpl";
package SmartOffices;



// Service for controlling smart light systems based on occupancy.
// Service for controlling smart light systems.
service SmartLights {
  // Simple RPC: Turn lights on
  rpc TurnOn (LightRequest) returns (LightResponse);

  // Simple RPC: Turn lights off
  rpc TurnOff (LightRequest) returns (LightResponse);

  // Simple RPC: Increase brightness
  rpc BrightnessUp (LightRequest) returns (LightResponse);

  // Simple RPC: Decrease brightness
  rpc BrightnessDown (LightRequest) returns (LightResponse);

  // Server-side Streaming RPC: Stream light status updates
  rpc StreamLightStatus (LightRequest) returns (stream LightResponse);
}

message LightRequest {
  string area = 1;
}

message LightResponse {
  string message = 1;  // Result message such as "Lights turned on" or "Brightness increased"
}
