src/main/proto/smartheating.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc.smartoffices";
option java_outer_classname = "SmartHeatingServiceImpl";
package SmartOffices;

service SmartHeating {
  // Simple RPC
  rpc TurnOn (TurnOnRequest) returns (TurnOnResponse) {}
  rpc TurnOff (TurnOffRequest) returns (TurnOffResponse) {}
  rpc TempHigh (TempHighRequest) returns (TempHighResponse) {}
  rpc TempLow (TempLowRequest) returns (TempLowResponse) {}

  // Server-side streaming RPC
  rpc GetStatus (GetStatusRequest) returns (stream GetStatusResponse) {}

  // Client-side streaming RPC
  rpc MonitorTemperature (stream MonitorTemperatureRequest) returns (MonitorTemperatureResponse) {}
}

message TurnOnRequest {
  string location = 1;
  string room = 2;
}
message TurnOnResponse {
  bool success = 1;
}

message TurnOffRequest {
  string location = 1;
  string room = 2;
}
message TurnOffResponse {
  bool success = 1;
}

message TempHighRequest {
  string location = 1;
  string room = 2;
}
message TempHighResponse {
  bool success = 1;
}

message TempLowRequest {
  string location = 1;
  string room = 2;
}
message TempLowResponse {
  bool success = 1;
}

message GetStatusRequest {
  string location = 1;
  string room = 2;
}
message GetStatusResponse {
  bool on = 1;
  int32 temperature = 2;
}

// New: MonitorTemperatureRequest
message MonitorTemperatureRequest {
  string location = 1;
  string room = 2;
  int32 temperature = 3;
}
message MonitorTemperatureResponse {
  bool turn_on = 1;
}
