src/main/proto/SmartHeating.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.project.grpc.smartoffices.heating";
option java_outer_classname = "SmartHeatingServiceImpl";
package SmartOffices;


service SmartHeating {
  // Unary RPC:
  rpc AdjustHeating(HeatingAdjustmentRequest) returns (HeatingAdjustmentResponse);

  // Server-side streaming RPC: Client requests ongoing updates, server streams back temperature and heating status.
  rpc StreamTemperatureUpdates(TemperatureStreamRequest) returns (stream TemperatureStreamResponse);
}

message HeatingAdjustmentRequest {
  double temperature = 1;
  double humidity = 2;
  double airPollution = 3; // PM2.5 level
}

message HeatingAdjustmentResponse {
  bool heatingStatus = 1; // True if heating is on, False if off
  string message = 2;
}

message TemperatureStreamRequest {
  string clientId = 1;
}

message TemperatureStreamResponse {
  double currentTemperature = 1;
  bool heatingStatus = 2; // True if heating is on, False if off
  string message = 3;
}

